<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Splines!</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="MyPanelOpenGL" name="panelGL" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <zorder>horizontalSpacer_3</zorder>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>28</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Mode</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetFixedSize</enum>
         </property>
         <item row="0" column="0">
          <widget class="QRadioButton" name="radioButton_7">
           <property name="focusPolicy">
            <enum>Qt::WheelFocus</enum>
           </property>
           <property name="acceptDrops">
            <bool>false</bool>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Points</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Spline</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_3">
        <property name="text">
         <string>Spin it!</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_4">
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>88</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>74</width>
            <height>17</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Quit</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>74</width>
            <height>17</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>770</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyPanelOpenGL</class>
   <extends>QWidget</extends>
   <header>mypanelopengl.h</header>
   <container>1</container>
   <slots>
    <slot>changeSides(int)</slot>
    <slot>changeRadius(double)</slot>
    <slot>modeDrag()</slot>
    <slot>modeDelete()</slot>
    <slot>modeTri()</slot>
    <slot>modeCirc()</slot>
    <slot>modeColor()</slot>
    <slot>modeLines()</slot>
    <slot>modeRect()</slot>
    <slot>setRed()</slot>
    <slot>setBlue()</slot>
    <slot>setBlack()</slot>
    <slot>setYellow()</slot>
    <slot>setGreen()</slot>
    <slot>setRandomColor()</slot>
    <slot>modeMoving()</slot>
    <slot>modeColoring()</slot>
    <slot>modeDeleting()</slot>
    <slot>modeAddTriangle()</slot>
    <slot>modeAddRectangle()</slot>
    <slot>modeAddCircle()</slot>
    <slot>modeAddLine()</slot>
    <slot>setRandom()</slot>
    <slot>modeAddPoint()</slot>
    <slot>modeConnect()</slot>
    <slot>slot2()</slot>
    <slot>modeHorizontalAxis()</slot>
    <slot>modeVerticalAxis()</slot>
    <slot>modeDraw()</slot>
    <slot>spinIt()</slot>
    <slot>reset()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>678</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>719</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_7</sender>
   <signal>clicked()</signal>
   <receiver>panelGL</receiver>
   <slot>modeAddPoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>596</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>panelGL</receiver>
   <slot>modeDraw()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>759</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>441</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>panelGL</receiver>
   <slot>spinIt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>759</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>466</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>panelGL</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>579</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>panelGL</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>584</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
